# jboss-transaction-api_spec

./: .classpath  .project  pom.xml
src/main/java/: module-info.java
src/main/java/javax/transaction/: HeuristicCommitException.java  HeuristicMixedException.java  HeuristicRollbackException.java  InvalidTransactionException.java  NotSupportedException.java  RollbackException.java  Status.java  Synchronization.java  SystemException.java  Transaction.java  TransactionManager.java  TransactionRequiredException.java  TransactionRolledbackException.java  TransactionScoped.java  TransactionSynchronizationRegistry.java  Transactional.java  TransactionalException.java  UserTransaction.java
src/main/java/javax/transaction/xa/: XAException.java  XAResource.java  Xid.java  package.html
src/main/javax/transaction/: HeuristicMixedException.java  HeuristicRollbackException.java  NotSupportedException.java  SystemException.java  TransactionRolledbackException.java
src/main/javax/transaction/xa/: XAException.java
