<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>8</version>
  </parent>

  <groupId>org.jboss.spec.javax.transaction</groupId>
  <artifactId>jboss-transaction-api_1.1_spec</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Java Transaction API</name>
  <description>The Java Transaction 1.1 API classes</description>
  
  <licenses>
    <license>
      <name>Common Development and Distribution License</name>
      <url>http://repository.jboss.org/licenses/cddl.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License, Version 2 with the Classpath Exception</name>
      <url>http://repository.jboss.org/licenses/gpl-2.0-ce.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jboss/jboss-transaction-api_spec.git</connection>
    <developerConnection>scm:git:git@github.com:jboss/jboss-transaction-api_spec.git</developerConnection>
    <url>https://github.com/jboss/jboss-transaction-api_spec</url>
  </scm>
  
  <build>
    <plugins>
      <!--
          Add OSGI metadata to the JAR without changing the packaging type.
       -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
