<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.jboss.spec</groupId>
    <artifactId>jboss-specs-parent</artifactId>
    <version>1.0.0.Beta2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.spec.javax.transaction</groupId>
  <artifactId>jboss-transaction-api_1.1_spec</artifactId>
  <version>1.0.1.Beta1</version>
  <packaging>jar</packaging>
  <name>Java Transaction API</name>
  <description>The Java Transaction 1.1 API classes</description>
  
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/specs/tags/jboss-transaction-api_1.1_spec-1.0.1.Beta1</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/specs/tags/jboss-transaction-api_1.1_spec-1.0.1.Beta1</developerConnection>
    <url>http://fisheye.jboss.org/browse/JBossAS/projects/specs/tags/jboss-transaction-api_1.1_spec-1.0.1.Beta1</url>
  </scm>
  
  <build>
    <plugins>
      <!--
          Add OSGI metadata to the JAR without changing the packaging type.
       -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
